# bibliotheque

./: .gitignore  README.md
batch/: pom.xml
batch/src/main/java/com/rudy/bibliotheque/batch/: BatchApplication.java
batch/src/main/java/com/rudy/bibliotheque/batch/config/: BatchConfiguration.java  SpringMailConfig.java
batch/src/main/java/com/rudy/bibliotheque/batch/config/security/: AuthInterceptor.java  FeignConfig.java  KeycloakConfig.java  SecurityConfiguration.java
batch/src/main/java/com/rudy/bibliotheque/batch/dto/: BookDTO.java  BorrowDTO.java  CopyDTO.java  UserInfoDTO.java
batch/src/main/java/com/rudy/bibliotheque/batch/dto/composedId/: BookCopyDTOId.java
batch/src/main/java/com/rudy/bibliotheque/batch/dto/search/: LoanSearchDTO.java
batch/src/main/java/com/rudy/bibliotheque/batch/processing/: BorrowItemProcessor.java  JobCompletionNotificationListener.java  MailBatchItemWriter.java
batch/src/main/java/com/rudy/bibliotheque/batch/proxy/: BookApiProxy.java  MicroserviceBookProxy.java
batch/src/main/java/com/rudy/bibliotheque/batch/util/: Constant.java
batch/src/main/resources/: application.properties  keycloak.json
batch/src/main/resources/templates/: email-body.html  email-subject.txt
batch/src/test/java/com/rudy/bibliotheque/batch/: MicroserviceBatchApplicationTests.java
book-api/: pom.xml
book-api/src/main/java/com/rudy/bibliotheque/mbook/: BookApiApplication.java
book-api/src/main/java/com/rudy/bibliotheque/mbook/DTO/: BookDTO.java  BorrowDTO.java
book-api/src/main/java/com/rudy/bibliotheque/mbook/config/: KeycloakConfig.java  SecurityConfiguration.java
book-api/src/main/java/com/rudy/bibliotheque/mbook/controller/: BookController.java  LoanController.java
book-api/src/main/java/com/rudy/bibliotheque/mbook/dto/: CopyCreateDTO.java  LoanCreateDTO.java
book-api/src/main/java/com/rudy/bibliotheque/mbook/model/: Book.java  BookCopy.java  Borrow.java  Copy.java  UserInfo.java
book-api/src/main/java/com/rudy/bibliotheque/mbook/model/common/: AbstractEntity.java  AbstractEntityComposedId.java
book-api/src/main/java/com/rudy/bibliotheque/mbook/model/composedId/: BookCopyId.java
book-api/src/main/java/com/rudy/bibliotheque/mbook/repository/: BookRepository.java  BookSearchRepository.java  BookSearchRepositoryImpl.java  BorrowRepository.java  BorrowSearchRepository.java  BorrowSearchRepositoryImpl.java  CopyRepository.java  UserInfoRepository.java
book-api/src/main/java/com/rudy/bibliotheque/mbook/search/: BookSearch.java  LoanSearch.java
book-api/src/main/java/com/rudy/bibliotheque/mbook/service/: BookService.java  BorrowService.java  CopyService.java  UserInfoService.java
book-api/src/main/java/com/rudy/bibliotheque/mbook/util/: Constant.java  NullAwareBeanUtilsBean.java
book-api/src/main/java/com/rudy/bibliotheque/mbook/web/controller/: BookController.java  CopyController.java  LoanController.java  UserController.java
book-api/src/main/java/com/rudy/bibliotheque/mbook/web/controller/util/: ControllerUtil.java
book-api/src/main/java/com/rudy/bibliotheque/mbook/web/exception/: BookNotFoundException.java  CRUDIssueBookException.java  CRUDIssueException.java  CRUDIssueLoanException.java  CantCreateBookException.java  InvalidIdException.java  LoanNotFoundException.java  NotFoundException.java  ProhibitedActionException.java
book-api/src/main/resources/: bootstrap.properties
book-api/src/main/resources/db/changelog/: db.changelog-0.1.xml  db.changelog-0.2.xml  db.changelog-master.xml
book-api/src/main/resources/liquibase/: liquibase-outputChangeLog.xml
config-repository/: microservice-book.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
microservice-batch/: pom.xml
microservice-batch/src/main/resources/: application.properties
microservice-book/: pom.xml
microservice-book/src/main/java/com/rudy/bibliotheque/mbook/: MicroserviceBookApplication.java
microservice-book/src/main/java/com/rudy/bibliotheque/mbook/config/: ApplicationPropertiesConfig.java
microservice-book/src/main/java/com/rudy/bibliotheque/mbook/controller/: BookController.java
microservice-book/src/main/java/com/rudy/bibliotheque/mbook/model/: Book.java  Borrow.java  Role.java  User.java
microservice-book/src/main/java/com/rudy/bibliotheque/mbook/model/composedId/: BookCopyId.java
microservice-book/src/main/java/com/rudy/bibliotheque/mbook/repository/: BookRepository.java  BorrowRepository.java
microservice-book/src/main/java/com/rudy/bibliotheque/mbook/service/: BookService.java
microservice-book/src/main/java/com/rudy/bibliotheque/mbook/util/: Constant.java
microservice-book/src/main/java/com/rudy/biliotheque/mbook/: MBookApp.java
microservice-book/src/main/java/com/rudy/biliotheque/mbook/config/: ApplicationPropertiesConfig.java
microservice-book/src/main/java/com/rudy/biliotheque/mbook/controller/: BookController.java
microservice-book/src/main/java/com/rudy/biliotheque/mbook/model/: Book.java  Borrow.java  Role.java  User.java
microservice-book/src/main/java/com/rudy/biliotheque/mbook/model/common/: AbstractEntity.java  AbstractEntityComposedId.java
microservice-book/src/main/java/com/rudy/biliotheque/mbook/repository/: BookRepository.java
microservice-book/src/main/java/com/rudy/biliotheque/mbook/service/: BookService.java
microservice-book/src/main/java/com/rudy/biliotheque/mbook/util/: Constant.java
microservice-book/src/main/resources/: bootstrap.properties
microservice-book/src/main/resources/db/changelog/: db.changelog-0.1.xml  db.changelog-0.2.xml  db.changelog-0.3.xml  db.changelog-master.xml
microservice-book/src/main/resources/liquibase/: liquibase-outputChangeLog.xml  liquibase.properties
microservice-book/src/test/java/com/rudy/bibliotheque/mbook/: AppTest.java
microservice-book/src/test/java/com/rudy/biliotheque/mbook/: AppTest.java
microservice-ouvrage/: pom.xml
webui/: pom.xml
webui/src/main/resources/: application.properties
zuul-server/: pom.xml
(+96 files in other folders)
